//Imprimir Matrizes Autovalores. Autovalores/Autovetores. Mat Theta. Mat GG. Fluxo Escalar. Figura Gnuplot (1-Sim. 0-Nao)
0 1 0 0 0 0
//Tipo de problema (1-Físico e 2-Adjunto)
1
//Método(1-DD; 2-MR;  3-SGF; 4-SDM; 5-SDM_mod) / Programacao (1-Serial e 2-Paralelo) 
2 1
//Ordem da Quadratura GL
4
//CP e-?. Maximo Numero de Iteracoes
7 4000
//Grupos de Energia (G)
1
//Grau da Anisotropia do Espalhamento (L)
1
//NR e NZ
3 2
//Dados por Regiao
//Comprimento
20 50 30
//Nodos por Regiao
40 100 60
//Periodicidade  //Nodos por cm para a reconstrução
10
//Mapeamento
1 2 1
//Dados por Zona
///Zona 1
//Sigma Total g (g=1..42)
1
///Sigma Espalhamento 0 g'g (g linha; g' coluna)
0.9 
//Sigma Espalhamento 1 g'g (g linha; g' coluna)
0.8
///Zona 2
//Sigma Total g (g=1..42)
0.6
///Sigma Espalhamento 0 g'g (g linha; g' coluna)
0.4 
//Sigma Espalhamento 1 g'g (g linha; g' coluna)
0.3
//Tipo de Condicoes de Contorno (Esq. Dir) (1-Prescrita. 2-Reflexiva)
1 1
//Valor da condicao de contorno prescrita (Esq, Dir) 
//g= 1
1.0 0
//Fonte Fisica
//g= 1
0 0 0


