****************************************************************************************************************************************************************
                                                                           Saída de dados
****************************************************************************************************************************************************************
Número de iter:		218
Tempo(s):		0.121133
________________________________________________________________________________________________________________________________________________________________
****************************************************************************************************************************************************************
Fluxo angular final		iter: 218
****************************************************************************************************************************************************************
Grupo		              0cm             10cm             20cm             30cm             40cm             50cm             60cm             70cm             80cm             90cm            100cm
****************************************************************************************************************************************************************
1		  6.081877e-001  4.797638e-002  4.126013e-003  8.574925e-005  2.041842e-006  4.862012e-008  1.157750e-009  2.997405e-011  3.210260e-012  3.033462e-013  2.260888e-014
